# KotlinProtobufSample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/sub6resources/protobufsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sub6resources/protobufsample/: HelloWorldActivity.kt
app/src/main/res/layout/: activity_helloworld.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sub6resources/protobufsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/main/proto/: helloworld.proto
